;=============================================
;イベント１回目【手紙が届くその１】4月お琴のお稽古を２回以上
;=============================================
;【背景】お稽古部屋
[chara_mod name="bg" storage="bg/bg_okeiko.jpg"]
[whosay name=&sf.girl_namae color="#cf5a7f"]
;【立ち絵】主人公 目伏せ
（お稽古やっぱり難しいわ、
始めたばかりなのにくじけそう……）[p]

;【SE】鳩の鳴き声

;【立ち絵】主人公 驚
「まあ！かわいい鳩ね。あ・・・お琴の上にのってはダメよ」[r]
（近づいても逃げない！）[p]

;【立ち絵】主人公　微笑み
「随分人に慣れた鳩なのね。」 [p]
[主人公目パチ1回]
「足に紙が括り付けてあるわ」[r]
（取った方がいいのかしら？）[p]

;【SE】鳩の鳴き声

;【立ち絵】主人公 通常
「待ってね」[p]

;【SE】紙の音（カサッ）

;【立ち絵】主人公 驚き
「これは、手紙？」[p]
;【SE】鳩の鳴き声

;【立ち絵】主人公 通常
「あ……行ってしまったわ」[p]

[stopbgm]
;【SE】紙に触れる（パラリ）

[手紙]

琴の奏者様へ[l][r]
[r]
[sp] 桜の花が咲きまた散る季節[r]
[r]
[sp] たまたま貴方様の家の近くを通り[r]
貴方様の琴の音を聴き[r]
まだ拙く未熟な音ながら[r]
才能の鱗片を感じました。[r]
[r]
[sp] 貴方様の音が心に響き[r]
僕はこうして手紙を書き綴りたく[r]
筆を取りました。[r]
[r]
[sp] 貴方様の琴が上達し益々成長することを[r]
願っています。[r]
[r]
[sp]ちなみに毎日２～３時間ほど練習すると効果的です。[r]
[r]
[sp] 僕は名乗るほどの者ではありませんので[r]
この手紙の事、僕の事はお構いなく。[p]
[resetfont]
;【SE】紙に触れる（パラリ）
[playse storage=paper_open.ogg loop=false ]

;【背景】お稽古部屋
[chara_mod name="bg" storage="bg/bg_okeiko.jpg"]
[whosay name=&sf.girl_namae color="#cf5a7f"]
[主人公驚き]
[主人公目パチ1回]
;【立ち絵】主人公　微笑み
「こんな風に応援してくれる方もいらっしゃるのね[r]
[sp] お琴うまくなれるかしら[r]
[sp]いえ……精一杯お稽古がんばりましょう！」 [r]

