夢イベント;財前が好感度が一番高い場合発生

#
ーー夢を見た。[p]
; 背景財前邸居間

[イベントシーン構築枠茶色]
[財前ベース背広]
[財前通常]

[whosay name="女中"]
「若旦那様、今朝の新聞と[r]
[名字]様からの手紙が届いております。」[p]

[if exp="sf.BGM=='ON'"]
;【BGM】五色（重いムードに
[playbgm storage="heavymood_goshiki.ogg" loop=true]
[eval exp="f.bgm_storage='heavymood_goshiki.ogg'"]
[endif]

#
女中から新聞と手紙を手渡され、[r]
新聞に目を通し、彼女の手紙を読んだ。[p]

;【SE】紙に触れる（スッ）

[手紙主人公]
財前美彬様へ[l][r]
[sp]拝啓　紫陽花の花が雨に濡れて鮮やかな季節。[r]
財前様にはお変わりなくお過ごしでしょうか？[r]
[r]
[sp]先日はお手紙のお返事ありがとうございます。 [r]
財前様の考え方もお手紙もとても真面目で[r]
私も見習いたいと思っております。[r]
[r]
[sp]財前様はお手紙にはよく私の考えを尋ねる事が[r]
多くて私も色々な事について深く考えるようになりました。[r]
[r]
[sp] 梅雨の季節は本当に雨ばかり降ります。[r]
[sp]けれど草木は生き生きとして美しくみえますわ。[r]
[r]
[sp] 財前様も雨に濡れて風邪など召さないように、[r]
気を付けて下さい。[r]
[r]
[sp]またお手紙をお出しします。[r]
[sp]財前様からのご返事お待ち申し上げております。[r]
[r]
[sp] 　　　　　　　　　　　　　　　　　　　　　　　　敬具 [r]
[r]
[sp] 　　　　　　　　　　　　　　　　　　　　　　[名字][名前] [p]
[主人公手紙読了]
[resetfont]
;【SE】紙に触れる（パラリ）
[playse storage=paper_open.ogg loop=false ]

[財前通常]
[whosay name=財前"]
（便宜上妻という者も必要と思うようになって[r]
[sp] 何人かと手紙を交わしたが、彼女は芯がある[r]
[sp] 媚びるでもなく、真面目に返している）[p]

[財前目伏]
（以前手紙を交わした相手の中で好ましいと思った[r]
[sp] 竹を割ったような性格の藤枝晶子は[r]
[sp] 申し出た多額の結納金を断って[r]
[sp] 今は平民の暮らしに奮闘しているという）[p]

[whosay name=財前父"]
「どうだ？[r]
[sp] その手紙の相手とは[r]
[sp] 長く手紙を交わせそうか？」[p]

[財前通常]
[whosay name=財前"]
「はい。　そういえばこの手紙の相手は[r]
[sp] 父上の友人御ご令嬢でしたね」[p]

[whosay name=財前父"]
「ああ。気の合う友人の御令嬢だよ。[r]
[sp] 今度こそお前が結婚すると期待している」[p]

[財前目閉じ]
「……どうでしょうね[r]
[sp] まだ手紙を交わして数か月ほどですから。」[r]
（このまま私の手紙を真剣に書いてく相手なら[r]
[sp] 会ってみてもいいかもしれない）[p]

[whosay name=財前父"]
「……お前が生理的に女性を嫌っているのは[r]
[sp] 私にも責任がある。」[p]

[財前通常]
「父上に責任はありませんよ。」[r]
（華族であり、貞淑で見た目がよけれはそれでいい。[r]
[sp] だが母や祖母のような者も十分だ）[p]


[暗転]

; 背景お稽古部屋？
[イベントシーン構築]
[主人公ポーズ通常]
[主人公通常]
[whosay name=&sf.girl_namae color="#cf5a7f"]
「財前の夢？」[p]

[主人公ポーズ指]
（財前様のお手紙はいつも冷淡たけれど[r]
[sp] 財前様の意図と自分の意見を考えながら[r]
[sp]よく考えてお返事を書くと好感をもってくださるのかしら）[p]