;=============================================
;◆四条イベント判定(週始め)
;=============================================
*start

*sijyou_event_hantei
;↓以下にイベント判定を追記してください。Wikiに説明を追記予定ですが、Googleスプレッドシート「四条イベントリスト」のうち週始めに発生予定のイベント分を貼っていただければ大丈夫と思います(週終わりに発生の必要があるエンディングなど特殊イベント以外は基本的にこちらで良いと思います)


;↓他のイベント判定処理リストに戻ります
@jump storage="event_hantei_week_hajime.ks" target=*sijyou_event_hantei_owari
